<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33e5f467a49c4b23b6474033d9d5e9ab" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AdmAuthorize" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AdmControlList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AdmFormList" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AdmMenuList" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AdmRoleControl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ApSupplier" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ApSupplierType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ArCustomerShelf" Width="2.25" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ArCustomerType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Banknote" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Branch" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchGroup" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchLog" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchRental" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchSupervisor" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchTerritory" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchWarehouse" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_BranchWarehouseData" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Cause" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgConnection" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgKeyField" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgPosMachine" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgSetting" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Company" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Department" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DisplayImage" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DocRunning" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DocSendUpdate" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DocSignature" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DocumentStatus" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DocumentType" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Employee" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_error_logs" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ErrorLog" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Expense" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_InvMovement" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_InvTransaction" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_InvWarehouse" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_IVDetail" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_IVMaster" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LtyQuestion" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytAnswer" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytChoice" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytCustTypeReward" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytMember" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointBonus" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointByProduct" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointCycle" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointMovement" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointType" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytPointTypePerBill" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytRedeem" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytReward" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstArea" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstCycle" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstDistrict" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstMenu" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstPart" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstProvince" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PaidDetail" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PaidMaster" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PayDetail" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PayMaster" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PODetail" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_POMaster" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Position" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PRDetail" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PreSaleWarehouse" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PriceGroup" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PRMaster" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Product" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductBrand" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductChanged" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductCompany" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductCostHistory" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductCostSupplier" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductFlavour" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductGroup" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductPriceBranch" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductPriceCustomer" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductPriceGroup" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductPromotionBom" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductRemarkReject" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductSubGroup" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductType" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductUom" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductUomSet" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Promotion" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionBranch" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionCustomer" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionPack" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionProduct" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionReward" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionVanProduct" Width="1.75" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Roles" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_RouteOnsite" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SalArea" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SalAreaDistrict" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SalAreaVisit" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SaleBranchDaily" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SaleBranchSummary" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SaleExpenseDetail" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SaleExpenseMaster" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SaleYearTarget" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SendData" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ShopType" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ShopTypeGroup" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SimCustomer" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SimOrder" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_SimOrderItem" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TargetMaster" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_ArCustomer_Test" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_ArCustomerShelf" Width="2.125" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_DocSignature" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_PODetail" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_POMaster" Width="1.75" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_PRDetail" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_PRMaster" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_PromotionCustomer" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_Visit" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_VisitStock" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TLDetail" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TLMaster" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TmpPRDetail" Width="1.5" PointX="37.125" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TRDetail" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TRMaster" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Users" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VanType" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Visit" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VisitStock" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_Zone" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AmtArCustomer" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_AmtArCustomerDetail" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgFixedHolidays" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_CfgFloatingHolidays" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DelArCustomer" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytReportGroup" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_LytReportMenu" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_MstGrade" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ProductPriceHistory" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_PromotionVan" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ReportGroup" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ReportMenu" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TargetDetail" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VMIDetail" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VMIMaster" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VMISafety" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_VMISetting" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_ArCustomer" Width="1.5" PointX="35.375" PointY="40.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_DiscountType" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_TL_ArCustomer" Width="1.5" PointX="13.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_Promotion" Width="1.5" PointX="15.375" PointY="40.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_Promotion_Master" Width="1.5" PointX="17.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_Reward" Width="1.5" PointX="41.375" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_SKUGroup" Width="1.5" PointX="41.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_SKUGroup_EXC" Width="1.5" PointX="41.375" PointY="28.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_Promotion_Hit" Width="1.5" PointX="41.375" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNIModel.tbl_HQ_Promotion_Hit_Temp" Width="1.5" PointX="41.375" PointY="36.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>