<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7690928452314102914e3f161b1defc6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AdmControlList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AdmFormList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AdmMenuList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AdmRoleControl" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ApSupplier" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ApSupplierType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ArCustomer" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ArCustomerShelf" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ArCustomerType" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Branch" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_BranchGroup" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_BranchWarehouse" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Cause" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgConnection" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgKeyField" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgPosMachine" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgSetting" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Company" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CustQA" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Department" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DiscountType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DisplayImage" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DocRunning" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DocSendUpdate" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DocSignature" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DocumentStatus" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_DocumentType" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Employee" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_error_logs" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_Promotion" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_Promotion_Hit" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_Promotion_Hit_Temp" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_Promotion_Master" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_Reward" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_SKUGroup" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_HQ_SKUGroup_EXC" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_InvMovement" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_InvTransaction" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_InvWarehouse" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_IVDetail" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_IVMaster" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstArea" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstCycle" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstDistrict" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstMenu" Width="1.5" PointX="18.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstPart" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstProvince" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstProvince_Mapping" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PaidDetail" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PaidMaster" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PayDetail" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PODetail" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PODetail_PRE" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_POMaster" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_POMaster_PRE" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Position" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PRDetail" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PreSaleWarehouse" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PriceGroup" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PRMaster" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Product" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductBrand" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductFlavour" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductGroup" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductPriceGroup" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductRemarkReject" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductSubGroup" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductType" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductUom" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ProductUomSet" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Questionnaire" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_QuestionnaireDetails" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_RemainingStock" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Roles" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SalArea" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SalAreaDistrict" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SalAreaVisit" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SaleBranchSummary" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SalesTrace" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SaleType" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_SendData" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ShopType" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ShopTypeGroup" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_ArCustomer" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_ArCustomer_HIS" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_ArCustomerShelf" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_ArCustomerShelf_HIS" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_CustomerCode" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_CustomerCode_HIS" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_CustQA" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_PODetail" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_PODetail_HIS" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_POMaster" Width="1.5" PointX="24.75" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_POMaster_HIS" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_SalesTrace" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_SalesTrace_HIS" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_Visit" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_Visit_HIS" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_VisitShopImage" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_VisitShopImage_HIS" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_VisitStock" Width="1.5" PointX="32.75" PointY="26.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TL_VisitStock_HIS" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TLDetail" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TLMaster" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TmpPRDetail" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TRDetail" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_TRMaster" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_UpdateInvWH" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Users" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_VANStock" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_VanType" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Visit" Width="1.5" PointX="34.75" PointY="23.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_VisitShopImage" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_VisitStock" Width="1.5" PointX="34.75" PointY="32.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_Zone" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tblStMoveReport" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AmtArCustomer" Width="1.5" PointX="2.75" PointY="36.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_AmtArCustomerDetail" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_BranchWarehouseMapping" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgFixedHolidays" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_CfgFloatingHolidays" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_MstGrade" Width="1.5" PointX="36.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ReportGroup" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_ReportMenu" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.Temp_Rep_Visit_Per_Day_PO" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.AllSaleEmployeeView" Width="1.5" PointX="32.75" PointY="36.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.ArCustomerView" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetBranchWarehouse" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetCust_Routing" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetProduct" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetPromotion" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetProvinceAndDistrict" Width="1.5" PointX="16.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetSetting" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetStock" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetTotalBill" Width="1.5" PointX="38.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetTwoBill" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.GetTwoStock" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.ProductView" Width="1.5" PointX="18.75" PointY="38.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.ReceiveTabletDataView" Width="1.5" PointX="20.75" PointY="38.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.ReceiveTabletDataView_Lastest" Width="1.5" PointX="38.75" PointY="21.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.Rpt_DSR" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.Rpt_DSR_KPI" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.SaleEmployeeView" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_BankNote" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_CountVisit_UBON" Width="1.5" PointX="38.75" PointY="37.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_CUSTOMERDT" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_CUSTOMERHD" Width="1.5" PointX="22.75" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_GetVanStock" Width="1.5" PointX="24.75" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_SummaryRL" Width="1.5" PointX="30.75" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_SummaryRL_Get" Width="1.5" PointX="32.75" PointY="39.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_SummaryRL_Stock" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.V_UBNDashboard" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_ALL_CASH_UNI_UBNModel.tbl_PayMaster" Width="1.5" PointX="39.375" PointY="40.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>